body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  border-bottom: 2px solid #eaeaea;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-image {
  width: 120px;
}

.nav-items > ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-items > ul > li {
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
}

.nav-items > ul > li:hover {
  color: #007bff;
}

.search {
  padding: 15px;
  font-size: 20px;
  border-bottom: 1px solid #eaeaea;
}

.restaurant-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  /* justify-content: center; */
}

.res-card {
  background-color: #ffffff;
  border-radius: 12px; 
  overflow: hidden;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding: 15px; 
}

.res-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.res-logo {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.res-title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0; 
  text-align: center; 
}

.res-title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0; 
  text-align: center; 
}

.res-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px; 
  margin-top: auto;
  font-size: 14px;
  color: #333333;
}

.res-rating {
  color: #4caf50;
  display: flex;
  align-items: center;
  gap: 5px; 
}

.res-time {
  color: #ff9800;
  display: flex;
  align-items: center;
  gap: 5px;
}
